KimetsuNoYaiba/KimetsuNoYaiba/KimetsuNoYaiba/View/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KimetsuNoYaiba"
    xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    BackgroundColor="DarkGray"
    x:Name="MainPageRoot"
    NavigationPage.HasNavigationBar="False"
    iOsSpecific:Page.UseSafeArea="true"
    x:Class="KimetsuNoYaiba.View.Home.MainPage">

    <StackLayout>

        <Label
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"
            TextColor="White"
            Text="Kimetsu no Yaika - Character" />

        <CollectionView
            Margin="10,10"
            ItemsSource="{Binding ListCharacter}"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemsLayout>
                
                <GridItemsLayout 
                    Orientation="Vertical" 
                    VerticalItemSpacing="8"
                    HorizontalItemSpacing="8" 
                    Span="2" />
                
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Frame
                        Padding="0"
                        BorderColor="Black"
                        CornerRadius = "15"
                        IsClippedToBounds="True"
                        BackgroundColor="Azure"
                        HasShadow="False">
                        <StackLayout>
                            
                            <Frame 
                                Padding="0"
                                Margin="0"
                                HasShadow="False">
                                
                                <Image
                                    Source="{Binding Image}"
                                    WidthRequest="190"
                                    HeightRequest="190" />
                            </Frame>
                            
                            <Label
                                Text="{Binding Name}"
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand"
                                FontAttributes="Bold"
                                TextColor="DimGray" />

                        </StackLayout>
                        
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={x:Reference MainPageRoot} ,Path=BindingContext.DetailCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>